// FILE (create it): src/quasar-variables.sass

$primary   : #1F2654
$secondary : #81c1bf
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #E25D0F
$positive_background: #FFEEE3

$negative  : #B72D18
$negative_background: #FFF0F2

$info      : #ED7D03
$info_background: #FFEFDE

$warning   : #8D1E3D
$warning_background: #FFE7ED


$primary_fiduciaria: #762344
$primary_fiduciaria_minus: #b02f62
$orange: #D64300
$vino_pressed: #631937
$contrast-highlight: #0ff;

// Colores Figma
$black-90: #1A1A1A
$black-60: #666666
$black-50: #545861
$black-40: #787E8C
$black-25: #D9DCE3

// current size ends
$breakpoint-xs: 620px !default
$breakpoint-sm: 1100px !default
$breakpoint-md: 1439px !default
$breakpoint-lg: 1919px !default

